@import '~styles/main';

.header {
  background-color: @color__blue--light;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231c3456' fill-opacity='0.27' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  padding: (@padding * 3) 0;
  text-align: center;
}

.title {
  font-size: 300%;
  margin: 0;
  color: @color__white;
  text-shadow: 1px 1px 5px #000;
  letter-spacing: 0.5rem;
}

.navigation {
  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
    }

    li + li {
      margin-left: @padding * 2;
    }
  }
}
