@import '~styles/main';

.spinner {
  .loading-spinner(1.75rem, @loading-spinner-color, 0.4rem);
  display: block;
  opacity: 0;
  margin: @padding auto;
  transition: all 150ms linear;
  height: 0;
  visibility: hidden;
}

.spinner--visible {
  composes: spinner;
  opacity: 1;
  height: 1.75rem;
  transition-delay: 1300ms;
  visibility: visible;
}
