@import '~styles/main';

body {
  background-color: @color__white;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.content {
  padding: @padding / 2 @padding;
}

@media @md {
  .content {
    padding: @padding * 2;
  }
}
