@import '~styles/main';

.persons {
  margin-bottom: @padding;
}

.help {
  margin-top: @padding / 2;
  font-size: 80%;
  opacity: 0.5;
}

.actions {
  margin-top: @padding;
}

.addPerson,
.shareExpenses,
.saveExpenses {
  composes: base--button;
  display: block;
  margin: auto;

  & + & {
    margin-top: @padding;
  }
}

.totals {
  margin-top: @padding * 2;
}

.payments {
  margin-top: @padding * 2;
}

.payment {
  & + & {
    margin-top: @padding;
  }
}

.to {
  background-color: @color__blue--light;
  color: @color__white;
  padding: @padding;
  margin-top: @padding / 2;

  i {
    margin: 0 @padding;
  }
}

.target {
  & + & {
    margin-top: @padding / 2;
  }
}

@media @sm {
  .addPerson,
  .shareExpenses,
  .saveExpenses {
    display: inline-block;

    & + & {
      margin-left: @padding;
      margin-top: 0;
    }
  }
}

// Animations
.enter {
  animation: fadeInDown @duration--enter;
  opacity: 0.01;
}

.enter--active {
  opacity: 1;
  transition: all @duration--enter ease-in;
}

.leave {
  animation: fadeOutUp @duration--enter;
  opacity: 1;
}

.leave--active {
  opacity: 0.01;
  transition: opacity @duration--leave ease-out;
}
