body {
    font-size: 17px;
}

.page-header {
    text-align: center;
}

#personList {
    .personList__person {
        .person__name,
        .person__paid {
            padding-left: 0;
            padding-right: 0;
        }

        .person__name { padding-right: 5px; }
        .person__paid { padding-left: 5px; }

        & + & { margin-top: 10px; }
    }
}

#paymentList {
    padding-bottom: 20px;

    .stats {
        margin-bottom: 20px;
    }

    .paymentList__payment {
        & + .paymentList__payment {
            margin-top: 20px;
        }

        div { padding: 0; }

        .transaction__amount {
            text-align: center;
        }

        i {
            margin-right: 10px;
        }
    }
}

#buttons {
    padding: 0;
    margin: 20px 0;
    z-index: 1;

    button + button {
        margin-left: 10px;
    }
}