// Animation durations.
@duration--enter: 150ms;
@duration--leave: 150ms;

// Colors.
@color__blue--dark: rgba(29, 53, 87, 1);
@color__blue--light: rgba(69, 123, 157, 1);
@color__red: rgba(230, 57, 70, 1);
@color__white: #F2F8F9;

// Paddings.
@padding: 1rem;

// Loading spinner defaults.
@loading-spinner-size: 1.5rem;
@loading-spinner-color: @color__blue--dark;
@loading-spinner-border-size: 0.35rem;
@loading-spinner-animation-duration: 1s;
