@mainColor: #3F51B5;
@mainColorLight: #596BCF;

body {
    font-size: 17px;
}

.page-header {
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: @mainColor;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    border-bottom: none;
    border-top: 20px solid #303f9f;

    h1 {
        margin: 10px;
        color: #fff;
        text-shadow: 1px 1px 1px #000;

        a {
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }

        small {
            margin-left: 20px;
            color: #fff;
        }
    }
}

#wrapper { padding-top: 20px; }

#settings {
    background-color: #f9f9f9;
    padding: 10px;
    z-index: 1;

    .form-group { margin: 0; }
}

#personList {
    .personList__person {
        .person__name,
        .person__paid {
            padding-left: 0;
            padding-right: 0;
        }

        .person__name { padding-right: 5px; }
        .person__paid { padding-left: 5px; }
        .btn-remove { vertical-align: text-top; }

        & + & { margin-top: 10px; }

        .has-error .input-group-addon {
            background-color: transparent;
            border: none;
        }
    }
}

#paymentList {
    padding-bottom: 10px;
    margin: 0 -15px;

    .stats {
        margin-bottom: 10px;
    }

    .paymentList__payment {
        margin-bottom: 10px;
        div {
            padding: 0;
        }

        .paymentList__transactions {
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            border-radius: 3px;
            padding: 5px 10px;
        }

        i {
            margin: 10px;
        }
    }
}

#help {
    padding: 0;
    font-size: 70%;
    font-style: italic;
}

.buttons {
    &.main {
        margin: 20px 0;
    }

    padding: 0;
    z-index: 1;

    button + button {
        margin-left: 10px;
    }
}
